# 9-utils

./: .gitignore  LICENSE  pom.xml  readme.md
deprecated/xbeanutil/: pom.xml
release/: pom.xml
release/src/main/java/moe/xinmu/wt/: XBeanUtil.java  XExcelImportExportUtil.java
release/src/main/java/moe/xinmu/wt/wechat/: WeChatConfiguration.java
release/src/main/java/moe/xinmu/wt/wechat/io/: WeChatUserInfoIO.java  WeChatUserLoginIO.java  WeChatWebUtils.java
release/src/test/java/: XBeanUtilTest.java
release/wechatloginutil/: pom.xml
release/wechatloginutil/src/main/java/moe/xinmu/wt/wechat/: WeChatAppUtils.java  WeChatConfiguration.java  WeChatRequestUtils.java  WeChatWebUtils.java
release/wechatloginutil/src/main/java/moe/xinmu/wt/wechat/io/: WeChatExternalInteractionIO.java
release/xexcelimportexportutil/: pom.xml
release/xexcelimportexportutil/src/main/java/moe/xinmu/wt/: XExcelImportExportUtil.java
zygote/: pom.xml
zygote/busybeanutil/: pom.xml
zygote/busybeanutil/src/main/java/moe/xinmu/beanutils2/: BeanContext.java  BeanFlags.java  BusyBeanUtils.java  LambdaControl.java  SimpleDoubleKey.java
zygote/pagehelper/: pom.xml
zygote/pagehelper/src/main/java/moe/xinmu/pagehelper/: PageHelper.java
zygote/pagehelper/src/main/java/moe/xinmu/pagehelper/enums/: DriverType.java
zygote/pagehelper/src/main/java/moe/xinmu/pagehelper/io/: PageIO.java
zygote/pagehelper/src/main/java/moe/xinmu/pagehelper/result/: PageResult.java
zygote/pagehelper/src/test/java/moe/xinmu/pagehelper/test/mssql/: MSSQLTest.java  Schemata.java
zygote/pagehelper/src/test/java/moe/xinmu/pagehelper/test/mysql/: MySqlTest.java  SystemBlacklistWord.java
zygote/pagehelper/src/test/java/moe/xinmu/pagehelper/test/oracle/: EMP.java  OracleTest.java
zygote/src/main/java/moe/xinmu/wt/util/: XBeanUtil.java  XExcelImportExportUtil.java
zygote/src/main/java/moe/xinmu/wt/util/beanutil/: XBeanUtil.java
zygote/src/main/java/moe/xinmu/wt/util/customform/: CustomForm.java
zygote/src/main/java/moe/xinmu/wt/util/customform/beans/: ConstantType.java  Field.java  MetaConstant.java  MetaInformation.java  MetaType.java
zygote/src/main/java/moe/xinmu/wt/util/customform/beans/attribute/: AnnotationAttribute.java  BaseAttribute.java  BaseLimitAttribute.java  NotEmptyLimitAttribute.java
zygote/src/main/java/moe/xinmu/wt/util/customform/beans/constant/: BaseConstant.java  ConstantDistribution.java  Utf8Constant.java
zygote/src/main/java/moe/xinmu/wt/util/excel/: XExcelImportExportUtil.java
zygote/src/main/java/moe/xinmu/wt/util/webp/: WP.java  WebP.java
zygote/src/test/java/: XBeanUtilTest.java
zygote/tmp/: pom.xml
zygote/tmp/src/main/java/moe/xinmu/wt/util/customform/beans/: MetaInformation.java
zygote/tmp/src/main/java/moe/xinmu/wt/util/customform/beans/attribute/: MaxLengthLimitAttribute.java  MaxNumberLimitAttribute.java  MinLengthLimitAttribute.java  MinNumberLimitAttribute.java  RadioAttribute.java
zygote/tmp/src/main/java/moe/xinmu/wt/util/customform/beans/constant/: ConstantDistribution.java
